<!DOCTYPE html>
<html>
    <head>
        
        <!-- Website Title & Description for Search Engine purposes -->
        <title>iisc Web</title>
        <meta name="description" content="">
        
        <!-- Mobile viewport optimized -->
        <!-- Bootstrap CSS -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">
        
        <!-- Custom CSS -->
        <link href="includes/css/style.css" rel="stylesheet">
        
        <!-- Include Modernizr in the head, before any other Javascript -->
        <script src="includes/js/modernizr-2.6.2.min.js"></script>
        
    </head>
    <body>
        <div class="container" id="main">
               <div class="navbar navbar-inverse">
                <div class="container">
                    <button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>  
                    </button>
                    <a class="navbar-brand" href="/"><img src="images/logo2.png" id="showcase" alt="iisc logo" ></a>
                    <div class="nav-collapse collapse navbar-responsive-collapse">
                        <form class="navbar-form pull-right">

                            <input type="text" class="form-control" placeholder="Search this website..." id="SearchInput">
                            <button type="submit" class="btn btn-default" id="SearchInput1"><span class="glyphicon glyphicon-search" ></span></button>
                        </form><!--end navbar form-->
                        

            <div class="row" id="navColor">
                    <div class="col-sm-2"> 
                           
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Home<strong class="caret"></strong></a> 
                            
                                <ul class="dropdown-menu">
                                    <li><a href="#">History</a></li>
                                <li><a href="#">Life at IISc</a></li>
                                <li> <a href="#">How to Reach iisc</a></li>
                                </ul>
                    </div><!--end of col1-->
                    <div class="col-sm-2">          
                                <a href= "#" class="dropdown-toggle" data-toggle="dropdown" >About<strong class="caret"></strong></a> 
                                <ul class="dropdown-menu">
                                     <li><a href="#">Foreword from the Director></a></li>
                                     <li><a href="#">Administration</a></li>
                                     <li> <a href="#">General info</a>  </li>
                                        <li class="divider"></li>
                                      <li class="dropdown-header">More </li>
                                      <li> 
                                          <a href="#">Student corner</a>
                                      </li>
                                         <li> 
                                       <a href="#">Faculty corner</a>
                                         </li>
                                       <li> 
                                       <a href="#">Non-Teaching Staff corner</a>
                                       </li>
                                </ul><!--drop down menu-->    
                    </div><!--div colmn2 ends here-->
                    
                    <div class="col-sm-2"> 
                    
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Academics<strong class="caret"></strong></a>    
                            
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#"> Departments</a>
                                </li>
                                <li>
                                    <a href="#">Divisions</a>
                                </li>
                                <li>
                                    <a href="#">AC Calendar</a>
                                </li>
                                <li class="divider"></li>
                                <li class="dropdown-header">More </li>
                                <li> 
                                <a href="#">UG programme</a>
                                </li>
                                <li> 
                                <a href="#">PG programme</a>
                                </li>
                            </ul><!--drop down menu-->
            
                    </div>

                    <div class="col-sm-2"> 
                    
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Research<strong class="caret"></strong></a> 
                            
                             <ul class="dropdown-menu">
                                <li>
                                    <a href="#">Patent</a>
                                </li>
                                <li>
                                    <a href="#">Publications</a>
                                </li>
                                <li>
                                    <a href="#">Highlights</a>
                                </li>
                            </ul> 
                        
                    </div>

                    <div class="col-sm-2">
            
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Events <strong class="caret"></strong></a>  
                            
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">News</a>
                                </li>
                                <li>
                                    <a href="#">Events</a>
                                </li>
                                <li>
                                    <a href="#">Gallery</a>
                                </li>
                            </ul> 
                       
                    </div>

                    <div class="col-sm-2"> 
                    
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Placement<strong class="caret"></strong></a>    
                            
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">National Ranking</a>
                                </li>
                                <li>
                                    <a href="#">Placements statictis</a>
                                </li>
                                <li>
                                    <a href="#">General info</a>
                                </li>
                             </ul>
                 
            </div><!--end of firstHead-->
             </div><!--end navbar container-->
            </div><!--end navbar-->

            <div class="carousel slide" id="myCarousel">
             <!-- Indicators -->
            <ol class="carousel-indicators">
                <li class="active" data-slide-to="0" data-target="#myCarousel"></li>
                <li data-slide-to="1" data-target="#myCarousel"></li>
                <li data-slide-to="2" data-target="#myCarousel"></li>   
            </ol>
              <!-- wraper for slide-->
               <div class="carousel-inner">
                    <div class="item active" id="slide1">
                        <div class="carousel-caption">
                        <h4> Verdant IISC Campus</h4>
                        <p> An aerial picture taken from a drone</p>
                            
                        </div><!--end of caption-->
                        
                    </div><!--end of item-->
                <div class="item" id="slide2">
                        <div class="carousel-caption">
                        <h4>Antibiotics of Tuberculosis </h4>
                        <p> Making common anti-biotics powerful against tuberculosis</p>
                            
                        </div><!--end of caption-->
                        
                    </div><!--end of item-->
                <div class="item" id="slide3">
                        <div class="carousel-caption">
                        <h4>NIRF</h4>
                        <p>IISc is ranked first amonf indian Universities</p>
                            
                        </div><!--end of caption-->
                        
                    </div><!--end of item-->    
               </div> <!--end of carousel inner-->
               <!-- control-->
               <a class="left carousel-control"  data-slide= "prev" href= " # myCarousel"><span class="icon-prev"></span></a>
               <a class="right carousel-control" data-slide= "next" href=" # myCarousel"><span class="icon-next"></span></a>
            </div><!-- end ofcarousel-->
             
             <div class="row" id="bigCallout">
                <div class="col-12">
                    <div class="well well-small visible-sm">
                        <a href="" class="btn btn-large btn-block btn-default"><span class="glyphicon glyphicon-phone"> Contact Us</span></a>
                    </div>
                    <br>
                    <div class="well">
                        <div class="page-header">
                            <h1>Mission</h1>    
                        </div><!--page header-->
                        <p class="lead"> To be a world class educational and research institution contributing significantly to the Space endeavours.</p>
                    </div> <!--end well-->
                    <div class="well">
                        <div class="page-header">
                            <h1>Vision</h1> 
                        </div><!--page header-->
                        <p class="lead"> "Towards a Global Knowledge Hub, striving continuously in pursuit of excellence in Education, Research, Entrepreneurship and Technological services to the society"</p>
                    </div> <!--end well-->
                </div><!--end col12-->
             </div><!--end bigCallout-->
            
             <div class="row" id="feature">
                <div class="col-sm-4 feature">
                    <div class="panel">
                        <div class="panel-heading">
                            <h3 class="panel-title">Admission</h3>
                        </div><!--panel heading-->
                        <img src="images/v2.png" alt="Admission" class="img-circle">
                        <p>IISc offers admission to its four-year Bachelor of Scienc Programme. Students who will appear for the 12th standard board examination (or equivalent )in 2017 and those who have passed this examination in 2016 are eligible to apply also those appear in</p>
                        <a href="#" target="_blank" class="btn btn-warning btn-block">CSAB Web</a>
                    </div><!-- end panel-->
                    
                </div><!--end col feature-->
                <div class="col-sm-4 feature">
                    <div class="panel">
                        <div class="panel-heading">
                            <h3 class="panel-title">Industry Interaction</h3>
                        </div><!--panel heading-->
                        <img src="images/v3.jpg" alt="Admission" class="img-circle" >
                        <p> The mission of Industry Interaction is to enable India's innovations in science and technology by creating a purposeful and effective channel to help and assist industries and business establishments innovations in science and technology.</p>
                        <a href="#" target="_blank" class="btn btn-warning btn-block">Industry Interaction Web</a>
                    </div><!-- end panel-->
                    
                </div><!--end col feature-->
                <div class="col-sm-4 feature">
                    <div class="panel">
                        <div class="panel-heading">
                            <h3 class="panel-title">Alumni</h3>
                        </div><!--panel heading-->
                        <img src="images/v1.jpg" alt="Admission" class="img-circle">
                        <p>Alumni Needs enables you to harness the power of your alumni network. Whatever may be the need (academic, relocation, career, projects, mentorship, etc.) you can ask the community and get responses in three simple steps. You can offer the same .</p>
                        <a href="#" target="_blank" class="btn btn-warning btn-block">Alumni Web</a>
                    </div><!-- end panel-->
                    
                </div><!--end col feature-->

                
             </div><!--end feature-->

             <div class="row" id="moreInfo">
                <div class="col-sm-6">
                    <h3>Informatica</h3>
                    <div class="tabbable">
                     <ul class="nav nav-tabs">
                        <li class="active"><a href="#tab1" data-toggle="tab">Reach iisc</a></li>
                        <li><a href="#tab2" data-toggle="tab">Help</a></li>
                        
                     </ul>
                     <div class="tab-content">
                        <div class="tab-pane active" id="tab1">
                            <h4><span class="glyphicon glyphicon-map-marker"></span> Our location </h4>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d3888.4883472590323!2d77.60572180850934!3d12.940572696547537!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3bae144e0c7d418f%3A0x48d008360cebcde4!2sStackroute%2C+117%2C+Above+SBI%2C+Opposite+Raheja+Arcade%2C%2C+7th+Block%2C+Koramangala%2C+Bengaluru%2C+Karnataka+560095!3m2!1d12.9353863!2d77.6139401!5e0!3m2!1sen!2sin!4v1504687590489" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                            <p><br>If you happens to reach Majestic, Bangalore by bus, reach platform number 22 from where almost all buses come to the Institute. The Yeshwantpura railway station is located at less than 2 km from the institute campus. One can take a 'pre-paid' auto from the counter located outside the exit gate of platform number 6. </p>
                        </div><!--end of tab1-->
                        <div class="tab-pane" id="tab2">
                        <h4>Enquiry </h4>
                        <img src="images/enq.jpg" alt="Enquiry form" class="thumbnail">
                        <br>
                        <p>To help the entire community with productive activities and to provide suggestive solutions to cope with any adverse situations or incidents.
                        we give suggestions to resolve issues such as personal and family problems, alcoholism, educational support and summer activities for children</p>
                        <hr>
                        <a href="#myModal" role="button" class="btn btn-success" data-toggle="modal"><span class="glyphicon glyphicon-hand-up"></span> Enquiry form </a>
                        <div class="modal fade" id="myModal">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Enquiry Form</h4>
                                    </div><!--end modal header-->
                                    <div class="modal-body">
                                        <h4> Feel free to contact us </h4>
                                        <div class="well well-small visible-sm">
                                                 <a href="" class="btn btn-large btn-block btn-default"><span class="glyphicon glyphicon-phone"> Call Us</span></a>
                                         </div>

                                            <form class="form-horizontal">
                                                 
                                                 <div class="form-group">
                                                    <label class="col-lg-2 control-label" for= "inputName" > Name </label>
                                                    <div class="col-lg-10">
                                                        <input class="form-control" id="input name" placeholder="Name" type="text">
                                                    </div>
                                                    </div>
                                                 </div>
                                                 <div class="form-group">
                                                    <label class="col-lg-2 control-label" for="inputEmail"> Email </label>
                                                    <div class="col-lg-10">
                                                        <input class="form-control" id="input email" placeholder="Email" type="Email">
                                                    
                                                 </div>
                                                 <div class="form-group">
                                                    <label class="col-lg-2 control-label" for="inputMessage"> message </label>
                                                    <div class="col-lg-10">
                                                        <textarea class="form-control" id="inputMessage" placeholder="message" rows="3"></textarea>
                                                        <button class="btn btn-success pull-right" type="submit">send</button>
                                                    </div>
                                                 </div>
                                            </form>
                                            
                                    </div><!--end of modal body-->
                                    <div class="modal-footer">
                                        <button class="btn btn-default" data-dismiss="modal" type="button">close</button><button class="btn btn-primary" type="button"> Save change </button>
                                        
                                    </div>
                                </div>
                            </div>
                        </div><!--end myModal-->
                        </div><!--end tab2-->

                     </div>
                        
                    </div>
                    
                </div>
                <div class="col-sm-6">
                <h3> Campus connect </h3>
                <p>Students can bring academic issues to the notice of the administration during the meetings with Chairs of the
Departments (CoD). For discussing administrative issues other than academic matters, a Student
Administration Interaction Meeting (SAIM) will be held once in a quarter. The Students’ Council will
represent the students in these meetings.</p>
                    <h4> Updates </h4>
                    <div class="list-group">
                        <a href="#" class="list-group-item"><h4 class="list-group-item-heading">Sexual Harassment Prevention and Prohibition Policy </h4> <p class="list-group-item-text">Pursuant to the Sexual Harassment of Women at Workplace (Prevention, Prohibition and Redressal) Act,
2013, Sexual Harassment of Women at Workplace Rules, 2013, and UGC Regulations on Sexual
Harassment Prevention and Prohibition, the Institute has come out with its own policy on Sexual
Harassment Prevention and Prohibition. </p></a>
                       
                        <a href="#" class="list-group-item"><h4 class="list-group-item-heading">Summer Fellowship Programme for SC/ST students</h4> <p class="list-group-item-text">The Summer Fellowship Programme in Science and Engineering for SC/ST students was conducted
between June 12 and July 11, 2017. 53 students from all over the country participated in the programme.
The students were assigned to several faculty members in science and engineering. </p></a>
                       
                       <a href="#" class="list-group-item"><h4 class="list-group-item-heading">Placement activities
</h4> <p class="list-group-item-text">Ms. Bhagyalaxmi has joined IISc as Placement Officer at the Office of Career Counselling & Placement (OCCaP). Background
activities have been initiated towards campus recruitment for the new academic year. Around 400 students have filled out forms
expressing interest to participate in campus recruitment. Members of student placement teams have also been identified.
</p></a>  
                    </div><!--end list-->
                </div><!--end of colum2-->
                
             </div><!--end moreInfo-->

             <div class="row" id="moreCourses">
                
             </div><!--end moreCourses-->



             </div><!--row ends here-->
        </div><!--end container-->
    <footer>
        <div class="container">
            <div class="row">
            <div class="col-sm-2">
                <h6> copyrights &copy; 2013</h6>
            </div><!--end of col2-->
            <div class="col-sm-4">
                <h6> Email: feedback@apc.iisc.ernet.in <br><br>   Phone: +91 80 22932228 </h6>
            </div><!--end of col4-->
            <div class="col-sm-2">
                <h6> navigation </h6>
                <ul class="unstyled">
                <li><a href="#">Home</a></li>
                <li><a href="#">Campus connect</a></li> 
                <li><a href="#">Student  corner</a></li>
                </ul>
            </div><!--end of col2-->
            <div class="col-sm-2">
                <h6> Follow Us </h6>
                <ul class="unstyled">
                <li><a href="#">Facebook </a></li>
                <li><a href="#">twitter</a></li>    
                <li><a href="#">You tube</a></li>
                </ul>
            </div><!--end of col2-->
            
            <div class="col-sm-2">
                <h6>New Campus</h6>
            </div><!--end of col2-->

            </div><!--end of footer row-->
            
    </div><!--end of container-->       
    </footer>

    <!-- All Javascript at the bottom of the page for faster page loading -->
        
    <!-- First try for the online version of jQuery-->
    <script src="http://code.jquery.com/jquery.js"></script>
    
    <!-- If no online access, fallback to our hardcoded version of jQuery -->
    <script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>
    
    <!-- Bootstrap JS -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    
    <!-- Custom JS -->
    <script src="includes/js/script.js"></script>
    
    </body>
</html>

